<!DOCTYPE html>

<head>   
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css"> 
</head>

<body class=background>
    <!-- This is the Navbar -->
    <div class="nav-bar">
        <div class=logo>Tanya Poovaiah</div>
        <div class="nav-links">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div> 

    <div class=content-box>
        <h1 class=content-title>Portfolio</h1>
    
        <div class=portfolio-cont>
            <img src="assets/images/1001nights.jpg" alt="ConceptArt" class="portfolio-img">
            <span class=portfolio-txt>Concept Art</span>
        </div>
        <div class=portfolio-cont>
            <img src="assets/images/dogchase2.png" alt="Storyboards" class="portfolio-img">
            <span class=portfolio-txt>Storyboards</span>
        </div>
        </br>
        <div class=portfolio-cont>
            <img src="assets/images/danielle.png" alt="Animation" class="portfolio-img">
            <span class=portfolio-txt>Animation</span>
        </div>
        <div class=portfolio-cont>
            <img src="assets/images/armando.jpg" alt="Life Drawing" class="portfolio-img">
            <span class=portfolio-txt>Life Drawing</span>
        </div>
        </br>
        <div class=portfolio-cont>
            <img src="assets/images/hound.png" alt="Commercial Work" class="portfolio-img">
            <span class=portfolio-txt>Commercial Work</span>
        </div>
    </div>
    <footer class=foot-bar>copyright</footer>
</body>


</html>